AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Build functions of Revieee

Globals:
  Function:
    Runtime: go1.x

Resources:
  MainFunction:
    Type: AWS::Serverless::Function
    Properties:
      Policies:
        - "arn:aws:iam::aws:policy/AmazonECS_FullAccess"
      CodeUri: build/
      Handler: main
      Events:
        HooksGithub:
          Type: Api
          Properties:
            Path: /hooks/github
            Method: POST

Outputs:
  HelloWorldAPI:
    Description: "API Gateway endpoint URL for Prod environment for GitHub webhook"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hooks/github"
