AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Build functions of Revieee

Globals:
  Function:
    Runtime: go1.x
    Timeout: 30

Resources:
  MainFunction:
    Type: AWS::Serverless::Function
    Properties:
      Policies:
        - "arn:aws:iam::aws:policy/AmazonECS_FullAccess"
        - DynamoDBCrudPolicy:
            TableName: !Ref RepositoryTable
      CodeUri: build/
      Handler: main
      Events:
        HooksGithub:
          Type: Api
          Properties:
            Path: /hooks/github
            Method: POST
        HogeGithub:
          Type: Api
          Properties:
            Path: /
            Method: GET

  RepositoryTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
        Name: repository
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 10
        WriteCapacityUnits: 1

Outputs:
  HelloWorldAPI:
    Description: "API Gateway endpoint URL for Prod environment for GitHub webhook"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hooks/github"
